point-wise (Random Forest):
Summary:
NDCG@20	|   Train	| Test
----------------------------------
Fold 1	|   0.1008	|  0.6219	
Fold 2	|   0.0994	|  0.6431	
Fold 3	|   0.1	|  0.6356	
Fold 4	|   0.0999	|  0.6356	
Fold 5	|   0.1004	|  0.6264	
----------------------------------
Avg.	|   0.1001	|  0.6325	
----------------------------------
Total	|   		|  0.6325

pair-wise (RankNet):
Summary:
NDCG@20	|   Train	| Test
----------------------------------
Fold 1	|   0.1008	|  0.6221	
Fold 2	|   0.0994	|  0.6431	
Fold 3	|   0.1	|  0.6356	
Fold 4	|   0.0999	|  0.6356	
Fold 5	|   0.1004	|  0.6264	
----------------------------------
Avg.	|   0.1001	|  0.6326	
----------------------------------
Total	|   		|  0.6326	


list-wise (AdaRank):
Summary:
NDCG@20	|   Train	| Test
----------------------------------
Fold 1	|   0.1008	|  0.6219	
Fold 2	|   0.0994	|  0.6431	
Fold 3	|   0.1	|  0.6355	
Fold 4	|   0.0999	|  0.6355	
Fold 5	|   0.1004	|  0.6264	
----------------------------------
Avg.	|   0.1001	|  0.6325	
----------------------------------
Total	|   		|  0.6325	

